<!DOCTYPE html>
<param>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ff00dd;
        }

        .topnav a {
            float: left;
            color: #9cffc4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #9cffc4;
            color: #ff00dd;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="q&a.html">Q&A</a>
        <a class="active" href="achievements.html">Achievements</a>
        <a href="index.html">About Me</a>
        <a href="silly.html">Silly Stuff</a>                         
    </div>
    <script>

    </script>

</body>
</param>
<p>
    <h1>
        My Achievements
    </h1>
    <h3>
        Academic
    </h3>
    <ul>
        <li>100% math ISTEP scores in 4th, 5th, and 6th grade.</li>
        <li>Third place math bowl in 4th grade
        </li>
        <li> First place math bowl in 5th grade
        </li>
        <li> no tardies, referals, suspensions, unexcused absences, or expulsions.</li>
    </ul>
    <h3>
        Athletic
    </h3>
    <ul>
        <h4>
            Track and Field
        </h4>
        <li> second place 1600 meter
        </li>
        <li> third place 2400 meter
        </li>
        <li> second place 2400 meter
        </li>
        <li> second place 800 meter
        </li>
        <h4>
            Cross Country
        </h4>
        <li>third place 3k invitational.
        </li>
        <li>fith place 3k invitational.
        </li>
        <li>25 place 3k invitational.
        </li>
        <li>13 place 3k invitational.
        </li>
        <li>41 place 3k invitational.
        </li>
    </ul>
    <h3>
        Professional
    </h3>

</p>
<style>
    body{
        background-image: url("star.gif");   
        width: 100%;
    height:auto;

    }
ul , h1, h4, h3,h2{
        background-color:#9cffc4;
        color:#ff00dd;
    }
</style>