<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #ff00dd;
  opacity: .75;
  position: fixed; 
    top: 0; 
    width: 100%; 
}
.main {
    margin-top: 30px; 
}

.topnav a {
  float: left;
  display: block;
  color: #9cffc4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #9cffc4;
  color: #ff00dd;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="q&a.html">Q&A</a>
  <a href="achievements.html">Achievements</a>
  <a class="active" href="index.html">About Me</a>
  <a href="silly.html"> Silly Stuff</a>
  
</div>
<script>
    
</script>

</body>
</html>

<link rel="icon" href="1531499295.ico" type="image" sizes="64x64">
<h1> 
</h1>
<h1> 
    </h1>
<h1> 
    </h1>
    <h1> 
        </h1>
<h1>About Me</h1>
<h2> Toni Lorita Roton </h2>

<link rel="stylesheet" href="index.css">

<body>


    <p>
        <h3>My Lifetime Line</h3>

    </p>
    <p>
        <html>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {
                display: none;
            }
            .mySlides:hover{
               
    animation: shake 1.0s; 

    animation-iteration-count: infinite; 
            }
            @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        </style>

        <body>

            <h2 class="w3-center">Timeline Slideshow</h2>

            <div class="w3-content w3-section" style="max-width:500px" style="padding: 10px" style="border: 20 px" style="border-color:#9cffc4 ">
                <img class="mySlides" src="1.jpg" >
                <img class="mySlides" src="2.jpg">
                <img class="mySlides" src="3.jpg" >
                <img class="mySlides" src="4.jpg" >
                <img class="mySlides" src="5.jpg" >
                <img class="mySlides" src="6.jpg" >
                <img class="mySlides" src="7.jpg" >
                <img class="mySlides" src="8.jpg" >
                <img class="mySlides" src="9.jpg" >
                <img class="mySlides" src="10.jpg" >
                <img class="mySlides" src="11.jpg" >
            </div>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) { myIndex = 1 }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 8000); // Change image every 2 seconds
                }
            </script>

        </body>

        </html>
    </p>
    <link rel="javascript" href="index.js">
    <p>
        <h5> My name is Toni Lorita Roton, I am 16, and my birthday is November 30th, 2001. I was born in Muncie, Indiana and
            was removed from my bio home at seven months. I was seperated from my three sistersbut we all moved back home
            six weeks later. I was removed from my biological parents home the second time at a year old. After my parents
            lost their rights I was transported to
            <a href="http://carmelitedcjnorth.org/apostolate/st-joseph-s-carmelite-home-holy-innocents-center" title:
                "The carmolite home website">
                The Carmelite Home.</a> After two years of being their with my three bio sisters, someone came and picked
            us up and took us home with them. We were happy to leave but we were disapointed with the abusive home we ended
            up in. When the abuse was discovered, we entered the foster care system and placed in a temporary home. A month
            later we were picked up again and moved to a foster home for seven years. When the parents backed out of the
            adoption three times, we were introduced to a new family. This family decided to adopt all of us after a year
            of us being in their care. This was
            <em>finally</em> our forever home. In all, I lived in Muncie IN , East Chicago IN, Mererville IN, Schererville IN,
            and currently in Indianapolis IN.</h5>
    </p>
    <h3>My Likes</h3>
    <h5>
        <p>I like:</p>
        <p>Running</p>
        <p>Reading</p>
        <p>Drawing</p>
        <p>Being with family</p>
        <p>Having fun</p>
    </h5>
    <h3>My Dislikes </h3>
    <h5>
        <p>Being interrupted</p>
        <p>Haivng to dumb things down for some people </p>
        <p>Childish people</p>
        <p>Artificial grape</p>
        <p>Being with family</p>
        <p>People who don't have fun</p>
        <p>Physical contact.
            <em>NO HUGS OR ARMS ON SHOULDER WITHOUT MY PERMISSION</em>
        </p>
    </h5>
    <h3>
        Speaking of Family
    </h3>
    <h2>
        My Family
    </h2> 
    <p>

    
     Mom (left), Dad(right) Shawn (center). the rest are interviews of my siblings
    </p>
    <p>
        <img src="1513988327255.jpg" >
        <img src="WP_20161030_001001_1513024554744_001.jpg" >
        <img src="20180623_140033_1531346865152.jpg">

    </p>
    <p>
            <html>
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                    * {
                        box-sizing: border-box;
                    }
                    video {
                        width: 100%;
                        height: auto;
                    }
                    .row:after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    [class*="col-"] {
                        float: left;
                        padding: 15px;
                        width: 100%;
                    }
                    @media only screen and (min-width: 600px) {
                        .col-s-1 {width: 8.33%;}
                        .col-s-2 {width: 16.66%;}
                        .col-s-3 {width: 25%;}
                        .col-s-4 {width: 33.33%;}
                        .col-s-5 {width: 41.66%;}
                        .col-s-6 {width: 50%;}
                        .col-s-7 {width: 58.33%;}
                        .col-s-8 {width: 66.66%;}
                        .col-s-9 {width: 75%;}
                        .col-s-10 {width: 83.33%;}
                        .col-s-11 {width: 91.66%;}
                        .col-s-12 {width: 100%;}
                    }
                    @media only screen and (min-width: 768px) {
                        .col-1 {width: 8.33%;}
                        .col-2 {width: 16.66%;}
                        .col-3 {width: 25%;}
                        .col-4 {width: 33.33%;}
                        .col-5 {width: 41.66%;}
                        .col-6 {width: 50%;}
                        .col-7 {width: 58.33%;}
                        .col-8 {width: 66.66%;}
                        .col-9 {width: 75%;}
                        .col-10 {width: 83.33%;}
                        .col-11 {width: 91.66%;}
                        .col-12 {width: 100%;}
                    }
                    html {
                        font-family: "Lucida Sans", sans-serif;
                    }
                    .header {
                        background-color: #9cffc4;
                        color: #ff00dd;
                        padding: 15px;
                    }
                    .menu ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }
                    .menu li {
                        padding: 8px;
                        margin-bottom: 7px;
                        background-color: #9cffc4;
                        color: #ff00dd;
                        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    }
                    .menu li:hover {
                        background-color: #9cffc4;
                    }
                    .aside {
                        background-color: #9cffc4;
                        padding: 15px;
                        color: #ff00dd;
                        text-align: center;
                        font-size: 14px;
                        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    }
                    .footer {
                        background-color: #9cffc4;
                        color: #ff00dd;
                        text-align: center;
                        font-size: 12px;
                        padding: 15px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="col-6 col-s-9">
                      <h1>Bella Interview</h1>
                      <p></p>
                      <video width="400" controls>
                        <source src="binterview (convert-video-online.com).mp4" type="video/mp4">
                        <source src="binterview.ogg" type="video/ogg">
                        </video>
                        <style>
                            h1{
                                color: #9cffc4;
                                background-color: #ff00dd
                            }
                        </style>
                    </div>
                    
                    
                    </div>
                    
                    <div class="footer">
                    
                    </div>
                    
                    </body>
                    </html>

                    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
video {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9cffc4;
    color: #ff00dd;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #9cffc4;
    color: #ff00dd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #9cffc4;
}
.aside {
    background-color: #9cffc4;
    padding: 15px;
    color: #ff00dd;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #9cffc4;
    color: #ff00dd;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>



<div class="col-6 col-s-9">
  <h1>Angel interview</h1>
  <p></p>
  <video width="400" controls>
    <source src="ainterview.mp4" type="video/mp4">
    <source src="ainterview.ogg" type="video/ogg">
    </video>
    <style>
        h1{
            color: #9cffc4;
            background-color: #ff00dd
        }
    </style>
</div>


</div>

<div class="footer">

</div>

</body>
</html>
    </p>
    <p>
            <html>
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                    * {
                        box-sizing: border-box;
                    }
                    video {
                        width: 100%;
                        height: auto;
                    }
                    .row:after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    [class*="col-"] {
                        float: left;
                        padding: 15px;
                        width: 100%;
                    }
                    @media only screen and (min-width: 600px) {
                        .col-s-1 {width: 8.33%;}
                        .col-s-2 {width: 16.66%;}
                        .col-s-3 {width: 25%;}
                        .col-s-4 {width: 33.33%;}
                        .col-s-5 {width: 41.66%;}
                        .col-s-6 {width: 50%;}
                        .col-s-7 {width: 58.33%;}
                        .col-s-8 {width: 66.66%;}
                        .col-s-9 {width: 75%;}
                        .col-s-10 {width: 83.33%;}
                        .col-s-11 {width: 91.66%;}
                        .col-s-12 {width: 100%;}
                    }
                    @media only screen and (min-width: 768px) {
                        .col-1 {width: 8.33%;}
                        .col-2 {width: 16.66%;}
                        .col-3 {width: 25%;}
                        .col-4 {width: 33.33%;}
                        .col-5 {width: 41.66%;}
                        .col-6 {width: 50%;}
                        .col-7 {width: 58.33%;}
                        .col-8 {width: 66.66%;}
                        .col-9 {width: 75%;}
                        .col-10 {width: 83.33%;}
                        .col-11 {width: 91.66%;}
                        .col-12 {width: 100%;}
                    }
                    html {
                        font-family: "Lucida Sans", sans-serif;
                    }
                    .header {
                        background-color: #9cffc4;
                        color: #ff00dd;
                        padding: 15px;
                    }
                    .menu ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }
                    .menu li {
                        padding: 8px;
                        margin-bottom: 7px;
                        background-color: #9cffc4;
                        color: #ff00dd;
                        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    }
                    .menu li:hover {
                        background-color: #9cffc4;
                    }
                    .aside {
                        background-color: #9cffc4;
                        padding: 15px;
                        color: #ff00dd;
                        text-align: center;
                        font-size: 14px;
                        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    }
                    .footer {
                        background-color: #9cffc4;
                        color: #ff00dd;
                        text-align: center;
                        font-size: 12px;
                        padding: 15px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="col-6 col-s-9">
                      <h1>Eliza interview</h1>
                      <p></p>
                      <video width="400" controls>
                        <source src="einterview.mp4" type="video/mp4">
                        <source src="einterview.ogg" type="video/ogg">
                        </video>
                        <style>
                            h1{
                                color: #9cffc4;
                                background-color: #ff00dd
                            }
                        </style>
                    </div>
                    
                    
                    </div>
                    
                    <div class="footer">
                    
                    </div>
                    
                    </body>
                    </html>
    </p>
</body>
