<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ff00dd;
        }

        .topnav a {
            float: left;
            color: #9cffc4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #9cffc4;
            color: #ff00dd;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a class="active" href="q&a.html">Q&A</a>
        <a href="achievements.html">Achievements</a>
        <a href="index.html">About Me</a>
        <a href="silly.html">Silly Stuff</a>
    </div>
    <script>

    </script>

</body>

</html>
<style>
    body {
        background-image: url("star.gif")
    }
</style>

<h1>
    Questions & Answers

</h1>
<style>
    h1 {
        color: #ff00dd;
        background-color: #9cffc4;
    }
</style>
<h2>
    Question
</h2>
<style>
    h1{
        display: flex;
        justify-content: center;
    }
    h2 {
        color: #9cffc4;
        background-color: #ff00dd;
    }
    h2:hover{
       display:flex;
justify-content: center;
    }
    h3:hover{
        display: flex;
        justify-content: center;
    }
</style>
<h3>
    What are your favorite colors?
</h3>
<style>
    h3 {
        color: #ff00dd;
        background-color: #9cffc4;
    }
</style>
<h2>
    Answer
</h2>
<h3>
    Mint green and fuscia (if you haven't noticed). But I also like rainbow. That is considered a color, right? I think so.
</h3>
<h2>
    Question
</h2>
<h3>
What are your favorite things to do?
</h3>
<h2>
    Answer
</h2>
<h3>
I like running and reading. I enjoy electronics and family nights. 
</h3>

<h2>
    Question
</h2>
<h3>
Which form of learning do you thrive in?
</h3>
<h2>
    Answer
</h2>
<h3>
I Thrive in small group or one on one learning mostly. I can learn in a classroom environment, but not as well.
</h3>

<h2>
    Question
</h2>
<h3>
What are your career interests?
</h3>
<h2>
    Answer
</h2>
<h3>
My career interests are Computer Forensics, Cyber Security, Information Security, ETC.
</h3>
<h2>
    Question
</h2>
<h3>
What is your personality like?
</h3>
<h2>
    Answer
</h2>
<h3>
I am a dynamic person and an extrovert. I used to be an introvert and kept to myself and sometimes I still keep to myself. I enjoy alone time and Family time. I talk to strangers carefully and don't give them personal information. If I know you I will talk more freely, but will only trust you after years of knowing you (sorry guys).
</h3>

<h2>
    Question
</h2>
<h3>
What is your family like?
</h3>
<h2>
    Answer
</h2>
<h3>
My family is big and crazy and loud. No topic is off limits at my house and my uncle often leaves the house red faced with some of the things we say.
We are often referred to as The Roton Tribe (pronounced row-tim). They are obnoxious at times and... did I mention loud?
Their names are (in biological order) Lee (the oldest), Clifton(Whom I've never met), Jessica (the oldest girl), Angel & Eliza(the twins), me, Shawn(the youngest boy), and Bella(the youngest).
</h3>

<h2>
    Question
</h2>
<h3>
What are some of your goals.
</h3>
<h2>
    Answer
</h2>
<h3>

</h3>